{
  "name": "traveling",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "build": "webpack --progress",
    "build-unminified": "cross-env UNMINIFIED=true webpack --progress",
    "watch": "webpack --watch",
    "sendMailer":"node mailer",
    "watch-unminified": "cross-env UNMINIFIED=true webpack --watch",
    "release": "cross-env MODE=release webpack --progress",
    "ci": "cross-env NAMES=release* MODE=release webpack"
  },
  "keywords": [],
  "author": "sangita jadhav",
  "license": "ISC",
  "dependencies": {
    "api-check": "7.5.5",
    "express": "^3.20.2",
    "nodemailer": "^0.7.1",
    "sendmail": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "0.1.1",
    "babel-preset-es2015": "6.3.13",
    "webpack-angularity-solution": "^1.2.0"
  }
}
